# SmartShop

./: Readme.md  pom.xml
src/main/java/Entity/: OrderItem.java  Payement.java
src/main/java/com/example/SmartShop/Entity/: Client.java  Order.java  OrderItem.java  Payement.java  Product.java  User.java
src/main/java/com/example/SmartShop/config/: DataInitializer.java  PasswordConfig.java  WebConfig.java
src/main/java/com/example/SmartShop/controller/: AuthController.java  ClientController.java  LoyaltyController.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/com/example/SmartShop/dto/request/: ClientRequest.java  LoginRequest.java  OrderItemRequest.java  OrderRequest.java  PaymentRequest.java  ProductRequest.java
src/main/java/com/example/SmartShop/dto/response/: AuthResponse.java  ClientProfileResponse.java  ClientResponse.java  ClientResponseDTO.java  OrderItemResponse.java  OrderResponse.java  PaymentResponse.java  ProductResponse.java
src/main/java/com/example/SmartShop/enums/: CustomerTier.java  OrderStatus.java  PayementStatus.java  PaymentType.java  UserRole.java
src/main/java/com/example/SmartShop/exception/: BusinessRuleException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/SmartShop/mapper/: ClientMapper.java  ProductMapper.java
src/main/java/com/example/SmartShop/repository/: ClientRepository.java  OrderItemRepository.java  OrderRepository.java  PayementRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/SmartShop/service/: AuthService.java  ClientService.java  LoyaltyService.java  OrderCalculationService.java  OrderService.java  PaymentService.java  ProductService.java  PromoCodeService.java
src/main/java/com/example/SmartShop/service/impl/: AuthServiceImpl.java  ClientServiceImpl.java  LoyaltyServiceImpl.java  OrderCalculationServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  PromoCodeServiceImpl.java
src/main/java/com/example/SmartShop/util/: SessionUtil.java
src/main/java/dto/request/: LoginRequest.java
src/main/java/dto/response/: ClientResponseDTO.java
src/main/resources/: application.properties
src/test/java/com/example/SmartShop/: LoyaltyServiceTest.java
src/test/resources/: application-test.properties
